{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "kiwwwilab/image-compare",
  "title": "Kiwwwilab | Image Compare",
  "category": "media",
  "icon": "image-flip-horizontal",
  "description": "Un selector deslizante para comparar dos imágenes (Antes y Después).",
  "supports": {
    "align": ["left", "center", "right", "wide", "full"],
    "dimensions": {
      "aspectRatio": true
    },
    "border": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    }
  },
  "attributes": {
    "beforeImage": {
      "type": "string",
      "default": ""
    },
    "afterImage": {
      "type": "string",
      "default": ""
    },
    "sliderPosition": {
      "type": "number",
      "default": 50
    },
    "style": {
      "type": "object"
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style.css",
  "script": "file:./frontend.js"
}
